# JordvarmeMonitorV2

./: JordvarmeMonitorV2.sln  JordvarmeMonitorV2.v3.ncrunchsolution  README.md
JordvarmeMonitorV2/: ActivityMonitor.cs  DateTimeFacade.cs  FileAndTimerFacade.cs  HeartBeatController.cs  HeartBeatGenerator.cs  HeartBeatMonitor.cs  Monitor.cs  Notifications.cs  Program.cs
JordvarmeMonitorV2.BoundedContextTests/: JordvarmeMonitorV2.BoundedContextTests.csproj  UnitTest1.cs
JordvarmeMonitorV2.BoundedContextTests/Drivers/: MonitorControllerDriver.cs  NotifyAliveDriver.cs
JordvarmeMonitorV2.BoundedContextTests/Features/: MonitorController.feature  MonitorController.feature.cs  NotifyAlive.feature  NotifyAlive.feature.cs
JordvarmeMonitorV2.BoundedContextTests/Steps/: MonitorControllerSteps.cs  NotifyAliveSteps.cs
JordvarmeMonitorV2.BoundedContextTests/Support/: Event.cs  HeartBeatEvents.cs  Mode.cs  MonitorControllerContext.cs  Notification.cs
JordvarmeMonitorV2.BoundedContextTests/Util/: SystemDateTimeShould.cs
JordvarmeMonitorV2.UnitTests/: ActivityMonitorShould.cs  HeartBeatControllerShould.cs  HeartBeatMonitorShould.cs  JordvarmeMonitorV2.UnitTests.csproj  MonitorShould.cs  NotificationsShould.cs
JordvarmeMonitorV2/Constants/: EmailSettings.cs  IChangeMode.cs  IHeartBeatController.cs  IHeartBeatNotifications.cs  INotifications.cs  Settings.cs  Text.cs
JordvarmeMonitorV2/Contracts/: IActivityMonitor.cs  IActivityNotifications.cs  IChangeMode.cs  IEmailSender.cs  IFileSystemWatcherClient.cs  IHeartBeatController.cs  IHeartBeatMonitor.cs  IHeartBeatNotifications.cs  INotifications.cs
JordvarmeMonitorV2/Transmit/: EmailSender.cs
JordvarmeMonitorV2/Tx/: EmailSender.cs
JordvarmeMonitorV2/Util/: SystemDateTime.cs
Notifications.IntegrationTest/: EmailSenderShould.cs  FileAndTimerFacadeShould.cs  HeartBeatGeneratorShould.cs  JordvarmeMonitorV2.IntegrationTest.csproj
