<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>True</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Program.cs:JordvarmeMonitorV2\JordvarmeMonitorV2.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>IntegrationTest</Name>
      <Settings>
        <TestFilter>(ProjectNameMatchesRegex '*IntegrationTest*' AND True)</TestFilter>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>